# wardrobe_App

./: README.md
HAMIGUA/app/: build.gradle  google-services.json
HAMIGUA/app/release/: output-metadata.json
HAMIGUA/app/src/androidTest/java/com/example/hamigua/: ExampleInstrumentedTest.java
HAMIGUA/app/src/main/: AndroidManifest.xml
HAMIGUA/app/src/main/java/com/example/hamigua/: HomePage.java  LoadingDialog.java  SetContainedButtonStyle.java  SetOutlinedButtonStyle.java  SquareImageView.java
HAMIGUA/app/src/main/java/com/example/hamigua/adapter/: RecyclerViewAdapter.java
HAMIGUA/app/src/main/java/com/example/hamigua/communicate/: Communicate.java  Communicate_Article.java  Communicate_Browse.java  Communicate_Chat.java  Communicate_Collocation.java  Communicate_Control.java  Communicate_Explore.java  (+7 more)
HAMIGUA/app/src/main/res/color/: add_chip_stroke_color.xml  chip_stroke_color.xml  chip_text_color.xml
HAMIGUA/app/src/main/res/drawable/: button_style_blue_selected.xml  cart_badge_with_shadow.xml  chat_background_received_message.xml  chat_background_sent_message.xml  custom_cursor_color_style.xml  custom_imageview_border.xml  custom_input_style.xml  ic_add_blue.xml  ic_round_star_24.xml  ic_round_star_border_24.xml  ic_round_star_half_24.xml  shop_chat_background_content_top.xml  shop_chat_background_input.xml  single_product_text_black_style.xml  single_product_text_white_style.xml  stroke_layout.xml  stroke_layout_select.xml
HAMIGUA/app/src/main/res/drawable-v21/: button_circle_shape.xml  custom_imageview_border_without_add_icon.xml  stroke_layout_top_only.xml
HAMIGUA/app/src/main/res/drawable-xxxhdpi/: bitton_style_white.xml  button_style_blue.xml  clothes_imagebutton_selected_style.xml  clothes_imagebutton_unselected_style.xml  favorite_select.xml  ic_baseline_add_photo_alternate_24.xml  selector.xml  spinner_back.xml  stroke_layout_bottom_only.xml  stroke_layout_left_out.xml  stroke_layout_right_out.xml  togglebutton_selector.xml
HAMIGUA/app/src/main/res/layout/: activity_add_clothes.xml  activity_article.xml  activity_calendar.xml  activity_calendar_record.xml  activity_cloth.xml  activity_cloth_favorite.xml  activity_cloth_search.xml  activity_cloth_statistics.xml  activity_communicate.xml  activity_communicate_article.xml  activity_communicate_browse.xml  activity_communicate_chat.xml  activity_communicate_collocation.xml  activity_communicate_control.xml  activity_communicate_explore.xml  activity_communicate_favorite.xml  activity_communicate_person.xml  activity_communicate_post.xml  activity_communicate_search.xml  activity_communicate_setting.xml  activity_edit_cloth.xml  activity_favorite.xml  activity_forgot_password.xml  activity_hage_default_setting.xml  activity_hage_setting.xml  activity_home_page.xml  activity_main.xml  activity_main_statistics.xml  activity_personal_preference_setting.xml  activity_privacy_setting.xml  activity_runway.xml  activity_seller_add_new_products.xml  activity_seller_choose_product_quantity.xml  activity_seller_choose_product_size.xml  activity_setting.xml  activity_setting_authority.xml  activity_setting_authority_account.xml  activity_setting_authority_birthday.xml  activity_setting_authority_body_type.xml  activity_setting_authority_gender.xml  (+70 more)
HAMIGUA/app/src/main/res/menu/: bottom_navigation_view.xml  communicate_menu.xml  main_menu.xml  shop_menu.xml
HAMIGUA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HAMIGUA/app/src/main/res/xml/: file_paths.xml
(+127 files in other folders)
