plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.hamigua"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions{
        pickFirst "androidsupportmultidexversion.txt"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'//日曆元件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.clans:fab:1.6.4'

    implementation "io.grpc:grpc-okhttp:1.32.2"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0' //自動調整不同解析度的手機 元件、距離尺寸(ssp適用於text)，https://github.com/intuit/ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0' //自動調整不同解析度的手機 元件、距離尺寸(sdp適用於元件size，距離)，https://github.com/intuit/sdp

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'  //FirebaseUI for Cloud Firestore
    implementation 'com.algolia:algoliasearch-android:3.27.0' //Algolia

}
