<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.chat.ChatScreen"
    android:background="@color/blue_main">

    <View
        android:id="@+id/shop_chat_viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shop_chat_background_content_top"
        app:layout_constraintBottom_toTopOf="@id/shop_chat_send"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_main"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shop_chat_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/shop_chat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="聊天賣家帳號"
        app:layout_constraintBottom_toBottomOf="@id/shop_chat_back"
        app:layout_constraintEnd_toStartOf="@id/shop_chat_Info"
        app:layout_constraintStart_toEndOf="@id/shop_chat_back"
        app:layout_constraintTop_toTopOf="@id/shop_chat_back"/>

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_main"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/shop_chat_back"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="20dp"
        app:stackFromEnd="true"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/shop_chat_viewBackground"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>

    <ProgressBar
        android:id="@+id/shop_chat_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="#2894FF"
        app:layout_constraintBottom_toBottomOf="@id/shop_chat_viewBackground"
        app:layout_constraintEnd_toEndOf="@id/shop_chat_viewBackground"
        app:layout_constraintStart_toStartOf="@id/shop_chat_viewBackground"
        app:layout_constraintTop_toTopOf="@id/shop_chat_viewBackground"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shop_chat_Info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        android:src="@drawable/ic_outline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>

    <FrameLayout
        android:id="@+id/shop_chat_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shop_chat_background_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shop_chat_sends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_round_send_24"
            app:tint="@color/white"/>

    </FrameLayout>

    <EditText
        android:id="@+id/shop_input_message"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shop_chat_background_input"
        android:hint="@string/請輸入訊息"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shop_chat_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>