<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".communicate.Communicate"
    android:id="@+id/drawer_layout">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_communicate_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/communicate_menu"
        android:layout_gravity="start"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnCommunicate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/choose"
                app:backgroundTint="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_baseline_search_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu_colorNormal="#234D93"
            app:menu_colorRipple="#8BDFD7"
            app:menu_colorPressed="#ffffff"
            app:layout_constraintEnd_toEndOf="parent" >
            <!--
            app:fab_addButtonColorNormal="" //主按钮颜色
            app:fab_addButtonColorPressed="" //主按钮点擊時颜色
            app:fab_addButtonPlusIconColor="" // 主按钮中間 +加號颜色
            -->

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_personalPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_colorNormal="#ffffff"
                app:fab_colorPressed="#C6E2FF"
                app:fab_colorRipple="#CCFFCC"
                app:fab_label="個人頁面"
                android:src="@drawable/ic_baseline_face_24"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_colorNormal="#ffffff"
                app:fab_colorPressed="#C6E2FF"
                app:fab_colorRipple="#CCFFCC"
                app:fab_label="發文"
                android:src="@drawable/ic_baseline_post_add_24"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_colorNormal="#ffffff"
                app:fab_colorPressed="#C6E2FF"
                app:fab_colorRipple="#CCFFCC"
                app:fab_label="探索"
                android:src="@drawable/ic_baseline_travel_explore_24"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_colorNormal="#ffffff"
                app:fab_colorPressed="#C6E2FF"
                app:fab_colorRipple="#CCFFCC"
                app:fab_label="瀏覽"
                android:src="@drawable/ic_baseline_filter_frames_24"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_colorNormal="#ffffff"
                app:fab_colorPressed="#C6E2FF"
                app:fab_colorRipple="#CCFFCC"
                app:fab_label="聊聊吧"
                android:src="@drawable/ic_baseline_message_24"
                />
        </com.github.clans.fab.FloatingActionMenu>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_view" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>