<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_size_chip_item"
    style="@style/CustomChipStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipStartPadding="22dp"
    app:chipEndPadding="22dp"
    android:text="範例"
    app:closeIcon="@drawable/ic_baseline_cancel_24"
    app:closeIconTint="#7B7B7B"
    app:chipStrokeWidth="1.5dp"
    app:chipCornerRadius="10dp"
    android:textAlignment="center"
    android:textAppearance="?android:textAppearanceMedium">

</com.google.android.material.chip.Chip>